\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/Social Forecasting/Iselina Hernandez Assignment 1.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/Social Forecasting/Iselina Hernandez Assignment 1.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/Social Forecasting/Iselina Hernandez Assignment 1.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecasts vs Actual Data}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts vs Actual Data (2016-2021)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:forecasts}{{1}{2}{Forecasts vs Actual Data (2016-2021)}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/Social Forecasting/Iselina Hernandez Assignment 1.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/Social Forecasting/Iselina Hernandez Assignment 1.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecasts vs Actual Data (2016-2021)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:forecasts}{{2}{5}{Forecasts vs Actual Data (2016-2021)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecasts vs Actual Data}{5}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/Social Forecasting/Iselina Hernandez Assignment 1.R}{5}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{5}
