\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/GitHub/StatsII\textunderscore Spring2024/replication/my\textunderscore answers/Replication\textunderscore answer/Replication\textunderscore answer.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/GitHub/StatsII\textunderscore Spring2024/replication/my\textunderscore answers/Replication\textunderscore answer/Replication\textunderscore answer.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of Reported Die Rolls by Time Pressure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dieRollsTimePressure}{{1}{4}{Proportion of Reported Die Rolls by Time Pressure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of reported Die Rolls by Time pressure and Gender.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dieRollsTimePressureandGender}{{2}{5}{Proportion of reported Die Rolls by Time pressure and Gender}{figure.2}{}}
\gdef \@abspage@last{5}
